<p>Building software in the open taught me a lot about technical collaboration and high-quality code bases.
    Here are some projects I'm particularly fond of:
</p>

<div class="row">
  <div class="col-md-6">
    <a href="https://github.com/ocramz/heidi">
      <h4 class="text-center">Heidi</h4>
      <p class="text-center"><img src="https://img.shields.io/github/stars/ocramz/heidi"/></p>
    </a>
    <p>Heidi (Haskell + tidy) is an experiment in dataframe UX for a strictly-typed functional language. 
        It uses generic programming to turn values from algebraic datatypes into row types, so users can get the best of both worlds: 
        refactoring fearlessly, and dropping to the wild west of dynamic data when needed.
    </p>
  </div>
  <div class="col-md-6">
    <a href="https://github.com/ocramz/sparse-linear-algebra">
      <h4 class="text-center">sparse-linear-algebra</h4>
      <p class="text-center"><img src="https://img.shields.io/github/stars/ocramz/sparse-linear-algebra"/></p>
    </a>
    <p>A very ambitions sparse linalg library, providing linear solvers, factorizations (LU, QR) and eigensolvers. It was very instructive to try my hand at this, and 
        I'm grateful for the early adopters and contributors, but getting this right+performant is a huge task that should be delegated to more established libraries.
  </div>
</div>